[?1049h[>4;2m[?1h=[?2004h[?1004h[1;79r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[79;1H[38;5;15m[48;5;1mE325: ATTENTION[m
Found a swap file by the name ".main.swp"
[10Cowned by: vladimir.meshcheriakov   dated: Sun Oct 24 06:37:11 2021
[9Cfile name: /afs/cri.epita.fr/user/v/vl/vladimir.meshcheriakov/u/OCR-EPITA-project-S3/Image/main
[10Cmodified: no
[9Cuser name: vladimir.meshcheriakov   host name: localhost
[8Cprocess ID: 5408 (STILL RUNNING)
While opening file "main"
[13Cdated: Sun Oct 24 07:43:58 2021
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r main"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".main.swp"
    to avoid this message.

[38;5;121mSwap file ".main.swp" already exists![m
[38;5;121m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[79;1H[K[79;1H
Interrupt: [38;5;121mPress ENTER or type command to continue[m[1;1H[L[?25l[1;1H[38;5;11m  1 [m[79C[48;5;1m [m
[38;5;12m~                                                                                                                                                                                                                                                                                                                             [3;1H~                                                                                                                                                                                                                                                                                                                             [4;1H~                                                                                                                                                                                                                                                                                                                             [5;1H~                                                                                                                                                                                                                                                                                                                             [6;1H~                                                                                                                                                                                                                                                                                                                             [7;1H~                                                                                                                                                                                                                                                                                                                             [8;1H~                                                                                                                                                                                                                                                                                                                             [9;1H~                                                                                                                                                                                                                                                                                                                             [10;1H~                                                                                                                                                                                                                                                                                                                             [11;1H~                                                                                                                                                                                                                                                                                                                             [12;1H~                                                                                                                                                                                                                                                                                                                             [13;1H~                                                                                                                                                                                                                                                                                                                             [14;1H~                                                                                                                                                                                                                                                                                                                             [15;1H~                                                                                                                                                                                                                                                                                                                             [16;1H~                                                                                                                                                                                                                                                                                                                             [17;1H~                                                                                                                                                                                                                                                                                                                             [18;1H~                                                                                                                                                                                                                                                                                                                             [19;1H~                                                                                                                                                                                                                                                                                                                             [20;1H~                                                                                                                                                                                                                                                                                                                             [21;1H~                                                                                                                                                                                                                                                                                                                             [22;1H~                                                                                                                                                                                                                                                                                                                             [23;1H~                                                                                                                                                                                                                                                                                                                             [24;1H~                                                                                                                                                                                                                                                                                                                             [25;1H~                                                                                                                                                                                                                                                                                                                             [26;1H~                                                                                                                                                                                                                                                                                                                             [27;1H~                                                                                                                                                                                                                                                                                                                             [28;1H~                                                                                                                                                                                                                                                                                                                             [29;1H~                                                                                                                                                                                                                                                                                                                             [30;1H~                                                                                                                                                                                                                                                                                                                             [31;1H~                                                                                                                                                                                                                                                                                                                             [32;1H~                                                                                                                                                                                                                                                                                                                             [33;1H~                                                                                                                                                                                                                                                                                                                             [34;1H~                                                                                                                                                                                                                                                                                                                             [35;1H~                                                                                                                                                                                                                                                                                                                             [36;1H~                                                                                                                                                                                                                                                                                                                             [37;1H~                                                                                                                                                                                                                                                                                                                             [38;1H~                                                                                                                                                                                                                                                                                                                             [39;1H~                                                                                                                                                                                                                                                                                                                             [40;1H~                                                                                                                                                                                                                                                                                                                             [41;1H~                                                                                                                                                                                                                                                                                                                             [42;1H~                                                                                                                                                                                                                                                                                                                             [43;1H~                                                                                                                                                                                                                                                                                                                             [44;1H~                                                                                                                                                                                                                                                                                                                             [45;1H~                                                                                                                                                                                                                                                                                                                             [46;1H~                                                                                                                                                                                                                                                                                                                             [47;1H~                                                                                                                                                                                                                                                                                                                             [48;1H~                                                                                                                                                                                                                                                                                                                             [49;1H~                                                                                                                                                                                                                                                                                                                             [50;1H~                                                                                                                                                                                                                                                                                                                             [51;1H~                                                                                                                                                                                                                                                                                                                             [52;1H~                                                                                                                                                                                                                                                                                                                             [53;1H~                                                                                                                                                                                                                                                                                                                             [54;1H~                                                                                                                                                                                                                                                                                                                             [55;1H~                                                                                                                                                                                                                                                                                                                             [56;1H~                                                                                                                                                                                                                                                                                                                             [57;1H~                                                                                                                                                                                                                                                                                                                             [58;1H~                                                                                                                                                                                                                                                                                                                             [59;1H~                                                                                                                                                                                                                                                                                                                             [60;1H~                                                                                                                                                                                                                                                                                                                             [61;1H~                                                                                                                                                                                                                                                                                                                             [62;1H~                                                                                                                                                                                                                                                                                                                             [63;1H~                                                                                                                                                                                                                                                                                                                             [64;1H~                                                                                                                                                                                                                                                                                                                             [65;1H~                                                                                                                                                                                                                                                                                                                             [66;1H~                                                                                                                                                                                                                                                                                                                             [67;1H~                                                                                                                                                                                                                                                                                                                             [68;1H~                                                                                                                                                                                                                                                                                                                             [69;1H~                                                                                                                                                                                                                                                                                                                             [70;1H~                                                                                                                                                                                                                                                                                                                             [71;1H~                                                                                                                                                                                                                                                                                                                             [72;1H~                                                                                                                                                                                                                                                                                                                             [73;1H~                                                                                                                                                                                                                                                                                                                             [74;1H~                                                                                                                                                                                                                                                                                                                             [75;1H~                                                                                                                                                                                                                                                                                                                             [76;1H~                                                                                                                                                                                                                                                                                                                             [77;1H~                                                                                                                                                                                                                                                                                                                             [m[78;1H[1m[7mmain [RO]                                                                                                                                                                                                                                                                                                   0,0-1          All]2;main = (/afs/cri.epita.fr/user/v/vl/vladimir.meshcheriakov/u/OCR-EPITA-project-S3/Image) - VIM]1;main[1;5H[?25h[?25l[m[79;1HType  :qa  and press <Enter> to exit Vim[1;5H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h